### GAME 1 ###
[Event "matein1"]
[Site "problem solved"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[PlyCount "0"]
[FEN "8/7R/3k4/8/3KQ3/8/8/7q w - - 0 1"]

1.Qg6# *

### END GAME 1 ###

### GAME 100 ###
[Event "matein1"]
[Site ""]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[PlyCount "0"]
[FEN "Q7/8/1KB5/3Q4/1k6/8/8/8 w - - 0 1"]

1.Qaa5# *

### END GAME 100 ###

### GAME 500 ###
[Event "matein1"]
[Site ""]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[PlyCount "0"]
[FEN "6k1/4R3/2Q5/6p1/P4p2/2p4p/P1P3PP/2B3K1 w - - 0 1"]

1.Qe8# *

### END GAME 500 ###

